//User function Template for Java


class Solution {
    void rearrange(int arr[], int n) {
        int pIndex = 0, nIndex = 0;
        int[] temp = new int[n];
        int index = 0;
        
        
        while(index < n) {
            while(pIndex < n && arr[pIndex] < 0) {
                pIndex++;
            }
            
            while(nIndex < n && arr[nIndex] >= 0) {
                nIndex++;
            }
            
            if(pIndex < n) {
                temp[index++] = arr[pIndex++];
            }
            if(nIndex < n) {
                temp[index++] = arr[nIndex++];
            }
        }
        
        for(int i = 0; i < n ; i++) {
            arr[i] = temp[i];
        }
    }
}
