
/*
Structure of node class is:
class Node {
    char data;
    Node next;

    public Node(char data){
        this.data = data;
        next = null;
    }
}
*/
class Solution {

    public Node arrangeCV(Node head){
        Node vowel = new Node('a');
        Node cont = new Node('b');

        Node ptr1 = vowel;
        Node ptr2 = cont;

        while(head != null) {
            if(head.data == 'a' || head.data == 'e' || head.data == 'i' ||
                head.data == 'o' || head.data == 'u') {
                ptr1.next = head;
                ptr1 = ptr1.next;
            }
            else {
                ptr2.next = head;
                ptr2 = ptr2.next;
            }
            head = head.next;
        }

        ptr2.next = null;
        ptr1.next = cont.next;


        return vowel.next;
    }
}
