

//User function Template for Java


class Compute {
    public String isSubset( long a1[], long a2[], long n, long m) {
        Map<Long, Integer> map = new HashMap<> ();
        for(long i : a1) {
            map.put(i, (map.get(i) == null ? 0 : map.get(i))  + 1);
        }
        
        for(long i : a2) {
            if(map.get(i) == null || map.get(i) == 0) 
                return "No";
            else {
                map.put(i, map.get(i) - 1);
            }
        }
        
        return "Yes";
    }
}
