
class Solution {
    static int kLevelSum(int K, String S) {
        int level = -1;
        int sum = 0;
        
        for(int i = 0; i < S.length(); i++) {
            if(S.charAt(i) == '(') {
                level++;
            }
            else if(S.charAt(i) == ')') {
                level--;
            }
            else if(level == K){
                int j = i;
                int num = 0;
                while(S.charAt(j) != '(' && S.charAt(j) != ')') {
                    num = num * 10 + (S.charAt(j) - '0'); 
                    j++;
                }
                i = j - 1;
                sum = sum + num;
            }
        }
        
        return sum;
    }
};
