
class Solution{
    //Function to check if two arrays are equal or not.
    public static boolean check(long A[],long B[],int N) {
        Map<Long, Integer> map = new HashMap<> ();
        
        for (long i: A)
        {
            if (map.get(i) != null) 
                map.put(i, map.get(i) + 1);
            else 
                map.put(i, 1);
            
        }
        
        for(long i : B) {
            if(map.get(i) == null) 
                return false;
            else 
                if(map.get(i) == 1)
                    map.remove(i);
                else
                    map.put(i, map.get(i) - 1);
                
        }
        
        return true;
    }
}
