

/*  Structure of Node
class Node
 {
    char data;
    Node next;

    // Constructor to create a new node
    Node(char d)
    {
       data = d;
       next = null;
    }
 }*/

class GfG
{
    int compare(Node node1, Node node2) {

        while(node1 != null && node2 != null) {
            if(node1.data < node2.data) {
                return -1;
            }
            else if(node1.data > node2.data) {
                return 1;
            }
            node1 = node1.next;
            node2 = node2.next;
        }

        if(node1 != null) {
            return 1;
        }
        if(node2 != null) {
            return -1;
        }

        return 0;
    }
}