

//User function Template for Java

class Solution{
    public void zigZag(int arr[], int n) {
        boolean flag = true;
        
        for(int i = 0; i < arr.length - 1; i++) {
            if(flag) {
                if(arr[i] > arr[i + 1]) {
                    swap(arr, i);
                }
            }
            else {
                if(arr[i] < arr[i + 1]) {
                    swap(arr, i);
                }
            }
            
            flag = !flag;
        }
    }
    
    private void swap(int[] a, int i) {
        int temp = a[i];
        a[i] = a[i + 1];
        a[i + 1] = temp;
    }
}
