

//User function Template for Java

class Sol
{
    int countRev (String str) {
        int n = str.length();

        if(n % 2 == 1) {
            return -1;
        }

        Stack<Character> stack = new Stack<Character> ();

        for(int i = 0; i < n; i++) {
            if(str.charAt(i) == '{') {
                stack.push(str.charAt(i));
            }
            else {
                if(stack.isEmpty() == false && stack.peek() == '{') {
                    stack.pop();
                }
                else {
                    stack.push(str.charAt(i));
                }
            }
        }

        int nn = stack.size();
        int m = 0;

        while(stack.isEmpty() == false && stack.peek() == '{') {
            m++;
            stack.pop();
        }

        return nn / 2 + m % 2;
    }
}
