class Solution{
    static String decodedString(String s) {
        Stack<Integer> stackInt = new Stack<> ();
        Stack<Character> stackChar = new Stack<> ();
        StringBuilder result = new StringBuilder();
        
        for(int i = 0; i < s.length(); i++) {
            int count = 0;
            if(Character.isDigit(s.charAt(i))) {
                while(i < s.length() && Character.isDigit(s.charAt(i))) {
                    count = count * 10 + (s.charAt(i) - '0');
                    i++;
                }
                i--;
                stackInt.push(count);
            }
            else if(s.charAt(i) == '[') {
                if (i > 0 && Character.isDigit(s.charAt(i-1))) {
                    stackChar.push(s.charAt(i));
                }
                else
                {
                    stackChar.push(s.charAt(i));
                    stackInt.push(1);
                }
            }
            else if(s.charAt(i) == ']') {
                String temp = "", res = "";
                count = 0;
                
                if(stackInt.isEmpty() == false) 
                    count = stackInt.pop();
                
                while(stackChar.isEmpty() == false && stackChar.peek() != '[') {
                    temp = stackChar.pop() + temp;
                }
                
                if(stackChar.isEmpty() == false && stackChar.peek() == '[') 
                    stackChar.pop();
                    
                for(int j = 0; j < count; j++)
                    res = res + temp;
      
                for (int j = 0; j < res.length(); j++)
                    stackChar.push(res.charAt(j));
                
            }
            else {
                stackChar.push(s.charAt(i));
            }
        }
        
        while (stackChar.isEmpty() == false) {
            result.append(stackChar.pop());
        }
      
        return result.reverse().toString();
        
    }
}
