

class Solution {

    
    // a: input array
    // n: size of array
    // Function to find equilibrium point in the array.
    public static int equilibriumPoint(long arr[], int n) {
        long sum = 0, leftSum = 0;
        
        for(int i = 0; i < n; i++) {
            sum = sum + arr[i];
        }
        
        for(int i = 0; i < n; i++) {
            sum = sum - arr[i];
            
            if(leftSum == sum) {
                return i + 1;
            }
            
            leftSum = leftSum + arr[i];
        }
        
        return -1;
    }
}
