
class Solution {
    // arr[]: input array
    // n: size of the array
    //Function to find triplets with zero sum.
	public boolean findTriplets(int arr[] , int n) {
        Arrays.sort(arr);
        
        for(int i = 0; i < n - 2; i++) {
            int l = i + 1;
            int r = n - 1; 
            int x = arr[i];
            
            while(l < r) {
                if((arr[i] + arr[l] + arr[r]) == 0) {
                    return true;
                }
                else if((arr[i] + arr[l] + arr[r]) < 0) {
                    l++;
                }
                else {
                    r--;
                }
            }
        }
        
        return false;
    }
}
