class Solution {
    //Function to find whether a path exists from the source to destination.
    public boolean is_Possible(int[][] grid) {
        int n = grid.length;
        boolean[][] visited = new boolean[n][n];
        
        for(int i = 0; i < n; i++) {
            for(int j = 0; j < n; j++) {
                if(grid[i][j] == 1) {
                    return isPossibleUtil(grid, i, j, visited);
                }
            }
        }
        
        return false;
    }
    
    private boolean isPossibleUtil(int[][] grid, int i, int j, boolean[][] visited) {
        if(i < 0 || i >= grid.length || j < 0 || j >= grid.length)
            return false;
            
        if(visited[i][j] == true || grid[i][j] == 0)
            return false;
        
        visited[i][j] = true;
        
        if(grid[i][j] == 2) 
            return true;
        
        return isPossibleUtil(grid, i - 1, j, visited) ||
            isPossibleUtil(grid, i, j - 1, visited) || isPossibleUtil(grid, i + 1, j, visited) ||
            isPossibleUtil(grid, i, j + 1, visited);
    }
}
