class Solution {
    //Function to find the nodes that are common in both BST.
	public static ArrayList<Integer> findCommon(Node root1,Node root2) {
        ArrayList<Integer> res = new ArrayList<> ();
        findCommonUtil(root1, root2, res);
        return res;
    }
    
    private static void findCommonUtil(Node root1, Node root2, ArrayList<Integer> res) {
        Stack<Node> stack1 = new Stack<> ();
        Stack<Node> stack2 = new Stack<> ();
        
        while(true) {
            while(root1 != null) {
                stack1.push(root1);
                root1 = root1.left;
            }
            
            while(root2 != null) {
                stack2.push(root2);
                root2 = root2.left;
            }
            
            if(stack1.isEmpty() == false && stack2.isEmpty() == false) {
                root1 = stack1.peek();
                root2 = stack2.peek();
                
                if(root1.data == root2.data) {
                    res.add(root1.data);
                    stack1.pop();
                    stack2.pop();
                    
                    root1 = root1.right;
                    root2 = root2.right;
                }
                else if(root1.data < root2.data) {
                    stack1.pop();
                    root1 = root1.right;
                    root2 = null;
                }
                else {
                    stack2.pop();
                    root2 = root2.right;
                    root1 = null;
                }
            }
            else {
                break;
            }
        }
    }   
}
