class Solution {
    public static ArrayList<Integer> duplicates(int arr[], int n) {
        ArrayList<Integer> res = new ArrayList<> ();
        int[] freq = new int [n];
        
        for(int i = 0; i < n; i++) {
            freq[arr[i]] = freq[arr[i]] + 1;
        }
        
        for(int i = 0; i < n; i++) {
            if(freq[i] > 1) {
                res.add(i);
            }
        }
        
        
        if(res.size() == 0) 
            res.add(-1);
        
        return res;
    }
}


/*



class Solution {
    public static ArrayList<Integer> duplicates(int arr[], int n) {
        ArrayList<Integer> res = new ArrayList<> ();
        Map<Integer, Integer> map = new HashMap<> ();
        
        for(int i = 0; i < n; i++) {
            if(map.containsKey(arr[i])) {
                map.put(arr[i], map.get(arr[i]) + 1);
            }
            else {
                map.put(arr[i], 1);
            }
        }
        
        for(Entry<Integer, Integer> entry : map.entrySet()) {
            if(entry.getValue() > 1) {
                res.add(entry.getKey());
            }
        }
        
        Collections.sort(res);
        
        if(res.size() == 0) 
            res.add(-1);
        
        return res;
    }
}

*/
