

class Solution {
    // Function to find the number of islands.
    public int numIslands(char[][] grid) {
        int count = 0;
        int n = grid.length, m = grid[0].length;
        
        for(int i = 0; i < n; i++) {
            for(int j = 0; j < m; j++) {
                count += dfs(grid, i, j, n, m);
            }
        }
        
        return count;
    }
    
    
    private int dfs(char[][] grid, int i, int j, int n, int m) {
        if(i < 0 || i >= n || j < 0 || j >= m || grid[i][j] == '0') {
            return 0;
        }
        
        grid[i][j] = '0';
        dfs(grid, i - 1, j, n, m);
        dfs(grid, i + 1, j, n, m);
        dfs(grid, i, j - 1, n, m);
        dfs(grid, i, j + 1, n, m);
        dfs(grid, i - 1, j - 1, n, m);
        dfs(grid, i + 1, j + 1, n, m);
        dfs(grid, i - 1, j + 1, n, m);
        dfs(grid, i + 1, j - 1, n, m);
        
        return 1;
    }
}
