
class Solution {
    void immediateSmaller(int arr[], int n) {
        
        for(int i = 0; i < n - 1; i++) {
            if(arr[i] > arr[i + 1])
                arr[i] = arr[i + 1];
            else 
                arr[i] = -1;
        }
        
        arr[n - 1] = -1;
    }
}


/*

class Solution {
    void immediateSmaller(int arr[], int n) {
        Stack<Integer> stack = new Stack<> ();
        int[] res = new int[n];
        
        for(int i = 0; i < n; i++) {
            if(stack.isEmpty() == false && arr[stack.peek()] > arr[i]) 
                res[stack.pop()] = arr[i];
                
            stack.push(i);
        }
        
        while(stack.isEmpty() == false) 
            res[stack.pop()] = -1;
        
        for(int i = 0; i < n; i++) 
            arr[i] = res[i];
    }
}

*/
