/* Structure of the class is
class TwoStack
{

	int size;
	int top1,top2;
	int arr[] = new int[100];

	TwoStack()
	{
		size = 100;
		top1 = -1;
		top2 = size;
	}
}*/

class Stacks
{
    
    //Function to push an integer into the stack1.
    void push1(int x, TwoStack sq) {
        if(sq.size > 0) {
            sq.size--;
            sq.arr[++sq.top1] = x;
        }
    }

    //Function to push an integer into the stack2.
    void push2(int x, TwoStack sq) {
        if(sq.size > 0) {
            sq.size--;
            sq.arr[--sq.top2] = x;
        }
    }

    //Function to remove an element from top of the stack1.
    int pop1(TwoStack sq) {
        int temp = -1;
        if(sq.top1 > -1)  {
            sq.size++;
            temp = sq.arr[sq.top1--];
        }
        return temp;
    }

    //Function to remove an element from top of the stack2.
    int pop2(TwoStack sq) {
        int temp = -1;
        if(sq.top2 < 100) {
            sq.size++;
            temp = sq.arr[sq.top2++];
        }
        return temp;
    }
}
