class Solution {
    static int findMaxLen(String S) {
        Stack<Integer> stack = new Stack<> ();
        int max = 0;
        
        stack.push(-1);
        
        for(int i = 0; i < S.length(); i++) {
            if(S.charAt(i) == '(') {
                stack.push(i);
            }
            else {
                if(stack.isEmpty() == false && stack.peek() != -1 && S.charAt(stack.peek()) == '(') {
                    stack.pop();
                    max = Math.max(max, i - stack.peek());
                }
                else {
                    stack.push(i);
                }
            }
        }
        
        return max;
    }
};
