

class Solution{
    //Function to find the leaders in the array.
    static ArrayList<Integer> leaders(int arr[], int n){
        ArrayList<Integer> result = new ArrayList<> ();
        int max = Integer.MIN_VALUE;
        
        for(int i = n - 1; i >= 0; i--) {
            if(arr[i] >= max) {
                max = arr[i];
                result.add(arr[i]);
            }
        }
        
        
        int last = result.size() - 1;
        for(int i = 0; i < result.size() / 2; i++, last--) {
            int temp = result.get(i);
            result.set(i, result.get(last));
            result.set(last, temp);
        }
        
        return result;
    }
}
