/*
class Node {
    int data;
    Node left, right;
    
    public Node(int data){
        this.data = data;
    }
}
*/
class Solution {
    public int getCount(Node node, int bud) {
        int count = 0;
        int level = 1;
        Queue<Node> que = new LinkedList<> ();
        
        que.add(node);
        
        while(que.isEmpty() == false) {
            int size = que.size();
            
            while(size > 0) {
                Node temp = que.remove();
                
                if(temp.left == null && temp.right == null) {
                    if(bud >= level) {
                        bud -= level;
                        count++;
                    }
                    else {
                        que.clear();
                        break;
                    }
                }
                
                if(temp.left != null)
                    que.add(temp.left);
                if(temp.right != null)
                    que.add(temp.right);
                
                size--;
            }
            
            level++;
        }

        return count;
    }
}
