/*
// A Binary Tree node
class Node {
    int data;
    Node left, right;

    Node(int item)
    {
        data = item;
        left = right = null;
    }
}
*/

class Spiral
{
    //Function to return a list containing the level order 
    //traversal in spiral form.	
    ArrayList<Integer> findSpiral(Node root) {
        ArrayList<Integer> arr = new ArrayList<> ();
        Stack<Node> s1 = new Stack<> ();
        Stack<Node> s2 = new Stack<> ();
        
        if(root == null) {
            return arr;
        }
        
        s1.push(root);
        
        while(s1.empty() == false || s2.empty() == false) {
            while(s1.empty() == false) {
                Node temp = s1.pop();
                arr.add(temp.data);
                if(temp.right != null) {
                    s2.push(temp.right);
                }
                if(temp.left != null) {
                    s2.push(temp.left);
                }
            }
            
            while(s2.empty() == false) {
                Node temp = s2.pop();
                arr.add(temp.data);
                if(temp.left != null) {
                    s1.push(temp.left);
                }
                if(temp.right != null) {
                    s1.push(temp.right);
                }
            }
        }
        
        return arr;
    }
}
