
class Solution{
    String longestCommonPrefix(String arr[], int n){
        char[] temp = new char[1001];
        int len = arr[0].length();
        
        for(int i = 0 ; i < len; i++) {
            temp[i] = arr[0].charAt(i);
        }
        
        for(int i = 1; i < arr.length; i++) {
            len = Math.min(len, arr[i].length());
            int j = 0;
            
            for(; j < len;) {
                if(temp[j] == arr[i].charAt(j)) {
                    j++;
                }
                else {
                    break;
                }
            }
            
            len = Math.min(len, j);
            
        }
        
        StringBuilder str = new StringBuilder();
        
        
        for(int i = 0; i < len; i++) {
            str.append(temp[i]);
        }
        
        if(len == 0) 
            str.append("-1");
        
        return str.toString();
    }
}
