/*Complete the function given below*/
class Solution {
    public int maxArea(int M[][], int n, int m) {
        int res = 0;
        int[] hist = new int[m];
        Arrays.fill(hist, 0);
        
        for(int i = 0; i < n; i++) {
            
            for(int j = 0; j < m; j++) {
                if(M[i][j] == 1) {
                    hist[j] = hist[j] + 1;
                }
                else {
                    hist[j] = 0;
                }
            }
            
            res = Math.max(res, getArea(hist));
            
        }
        
        return res;
    }
    
    private int getArea(int[] hist) {
        Stack<Integer> stack = new Stack<> ();
        int area = 0, i = 0;
        
        for(; i < hist.length; i++) { 
             while(stack.isEmpty() == false && hist[stack.peek()] > hist[i]) {
                int top = stack.pop();
                int dist = (stack.isEmpty() == true) ? i :i - stack.peek() - 1;
                area = Math.max(area, hist[top] * dist);
            }
            stack.push(i);
        }
        
        while(stack.isEmpty() == false) {
            int top = stack.pop();
            int dist = (stack.isEmpty() == true) ? i : i - stack.peek() - 1;
            area = Math.max(area, hist[top] * dist);
        }
        
        return area;
    }
}
