class Solution {

    public static long maximizeSum(long a[], int n, int k) {
        Arrays.sort(a);
        
        int i = 0;
        
        while(i < n && k > 0 && a[i] < 0) {
            a[i] = -a[i];
            i++;
            k--;
        }

        if(i == n) {
            i = i - 1;
        }
        else if(i > 0 && a[i - 1] < a[i]) {
            i--;
        }
        
        while(k > 0) {
            a[i] = -a[i];
            k--;
        }
        
        long sum = 0;
        
        for(long num : a) {
            sum += num;
        }
        
        return sum;
        
    }
}
