class Solution {
    //Function to find the minimum number of swaps required to sort the array.
    public int minSwaps(int nums[]) {
        int n = nums.length;
        Map<Integer, Integer> map = new HashMap<> ();
        int ans = 0;
        
        for(int i = 0; i < n; i++)
            map.put(nums[i], i);
        
        boolean[] visited = new boolean[n];
        
        Arrays.sort(nums);
        
        for(int i = 0; i < n; i++) {
            if(visited[i] == true || map.get(nums[i]) == i) 
                continue;
                
            int j = i, cycleCount = 0;
            while(visited[j] == false) {
                visited[j] = true;
                cycleCount++;
                j = map.get(nums[j]);
            }
            
            if(cycleCount > 0)
                ans += (cycleCount - 1);
        }
        
        return ans;
    }
}
