class Solution {
    
    private int n, m;
    private int[] xCord = {-1, 0, 0, 1};
    private int[] yCord = {0, -1, 1, 0};
    
    int numberOfEnclaves(int[][] grid) {
        int ans = 0;
        n = grid.length;
        m = grid[0].length;
        
        replaceBoundaryOnes(grid);
        
        for(int i = 1; i < n - 1 ; i++) {
            for(int j = 1; j < m - 1; j++) {
                if(grid[i][j] == 1) {
                    ans++;
                }
            }
        }
        
        return ans;
    }
    
    private void replaceBoundaryOnes(int[][] grid) {
        boolean[][] visited = new boolean[n][m];
        
        for(int i = 0; i < n; i++) 
            if(grid[i][0] == 1 && visited[i][0] == false)
                replaceBoundaryOnesUtil(grid, i, 0, visited);
        
        for(int i = 0; i < n; i++) 
            if(grid[i][m - 1] == 1 && visited[i][m - 1] == false)
                replaceBoundaryOnesUtil(grid, i, m - 1, visited);
            
        for(int i = 0; i < m; i++) 
            if(grid[0][i] == 1 && visited[0][i] == false)
                replaceBoundaryOnesUtil(grid, 0, i, visited);
        
        for(int i = 0; i < m; i++) 
            if(grid[n - 1][i] == 1 && visited[n - 1][i] == false)
                replaceBoundaryOnesUtil(grid, n - 1, i, visited);
    }
    
    private void replaceBoundaryOnesUtil(int[][] grid, int x, int y, boolean[][] visited) {
        grid[x][y] = 0;
        visited[x][y] = true;
        
        for(int i = 0; i < xCord.length; i++) {
            int row = xCord[i] + x;
            int col = yCord[i] + y;

            if(isValid(row, col) && grid[row][col] == 1 && visited[row][col] == false) {
                replaceBoundaryOnesUtil(grid, row, col, visited); 
            }
        }
    }

    private boolean isValid(int i, int j) {
        if(i < 0 || i >= n || j < 0 || j >= m) 
            return false;
        return true;
    }
   
}
