class Solution {
    public int[][] overlappedInterval(int[][] Intervals) {

        int n = Intervals.length;
        
        Arrays.sort(Intervals, new Comparator<int []>() {
            public int compare(int [] a, int []b) {
                return a[0] - b[0];
            }
        });
        
        
        int index = 0;
        
        for(int i = 1; i < n; i++) {
            if(Intervals[index][1] >= Intervals[i][0]) {
                Intervals[index][1] = Math.max(Intervals[index][1], Intervals[i][1]);
            }
            else {
                index++;
                Intervals[index] = Intervals[i];
            }
        }
        
        
        int[][] res = new int[index + 1][2];
        
        for(int i = 0; i <= index; i++) {
            res[i][0] = Intervals[i][0];
            res[i][1] = Intervals[i][1];
        }
        
        return res;
    }
}
