
/*Complete the Function below*/

class GfG {
	public static int palinArray(int[] a, int n) {
        
        for(int i = 0; i < n; i++) {
            if(!isPalindrome(a[i])) 
                return 0;
        }
        
        return 1;
    }
    
    private static boolean isPalindrome(int num) {
        int temp = num;    
        int sum = 0; 
        while(temp > 0){    
            int rem = temp % 10; 
            sum = (sum * 10) + rem;    
            temp = temp / 10;    
        }    
        
        return (sum == num);
    }
}
