
class Solution {
    //Function to check if brackets are balanced or not.
    static boolean ispar(String x) {
        Stack<Character> stack = new Stack<>();
        
        for(int i = 0; i < x.length(); i++) {
            Character ch = x.charAt(i);
            
            if(ch == '[' || ch == '{' || ch == '(') {
                stack.push(ch);
            }
            else {
                if(stack.empty()) {
                    return false;
                }
                else {
                    if((ch == '}' && stack.peek() == '{') || 
                    (ch == ']' && stack.peek() == '[') || 
                    (ch == ')' && stack.peek() == '(')) {
                        stack.pop();
                    }
                    else {
                        return false;
                    }
                }
            }
        }
        
        if(stack.empty()) {
            return true;
        }
        
        return false;
    }
}
