

/*class Node{
    int coeff;
    int pow;
    Node next;
    Node(int a,int b)
    {
        coeff=a;
        pow=b;
        next=null;
    }
}*/

//Print the polynomial formed by adding both LL in the function itself.
class Solution
{
    public static Node addPolynomial(Node p1,Node p2) {
        Node result = new Node(0, 0);
        Node ptr = result;

        while(p1 != null && p2 != null ) {
            if(p1.pow == p2.pow) {
                p1.coeff = p1.coeff + p2.coeff;
                ptr.next = p1;
                p1 = p1.next;
                p2 = p2.next;
            }
            else if(p1.pow > p2.pow) {
                ptr.next = p1;
                p1 = p1.next;
            }
            else {
                ptr.next = p2;
                p2 = p2.next;
            }
            ptr = ptr.next;
        }

        while(p1 != null) {
            ptr.next = p1;
            p1 = p1.next;
            ptr = ptr.next;
        }

        while(p2 != null ) {
            ptr.next = p2;
            p2 = p2.next;
            ptr = ptr.next;
        }


        return result.next;
    }
}
