class Solution { 
	public static long[] productExceptSelf(int nums[], int n) { 
        long prod = 1;
        boolean flag = false; // to find is 0 exist
        int freq = 0; // to calculate 0 freq
        long[] result = new long[n];
        
        for(int i = 0; i < n; i++) {
            if(nums[i] == 0) {
                flag = true;
                freq++;   
            }
            else { 
                prod = prod * nums[i];
            }
        }
        
        
        for (int i = 0; i < n; i++) {
            if(flag == true && (nums[i] != 0 || freq > 1)) 
                result[i] = 0;
            else if(flag == true && nums[i] == 0)
                result[i] = prod;
            else 
                result[i] = prod / nums[i];
        }
        
        return result;
	} 
} 
