class Solution {
    String printString(String S, char ch, int count) {
        if(count == 0) 
            return S;
        
        StringBuilder res = new StringBuilder();
        
        for(int i = 0; i < S.length(); i++) {
            if(S.charAt(i) == ch) {
                count--;
            }
            
            if(count == 0) {
                i++;
                while(i < S.length()) {
                    res.append(S.charAt(i));
                    i++;
                }
            }
        }
        
        if(res.length() == 0)
            res.append("Empty string");
        
        return res.toString();
    }
}
