
class Solution {
    // Finds decimal value of a given roman numeral
    
    private int getValue(char r) {
        if (r == 'I') 
            return 1; 
        if (r == 'V') 
            return 5; 
        if (r == 'X') 
            return 10; 
        if (r == 'L') 
            return 50; 
        if (r == 'C') 
            return 100; 
        if (r == 'D') 
            return 500; 
        if (r == 'M') 
            return 1000; 
        return -1; 
    }
    
    public int romanToDecimal(String str) {
        int res = 0;
        int len = str.length();
        
        for(int i = 0; i < len; i++) {
            int s1 = getValue(str.charAt(i));
            if((i + 1) < len) {
                int s2 = getValue(str.charAt(i+1));
                if(s1 >= s2) {
                    res = res + s1;
                }
                else {
                    res = res + s2 - s1;
                    i++;
                }
            }
            else {
                res = res + s1;
            }
            
        }
        
        return res;
    }
}
