
class Solution {

    void rotateMatrix(int arr[][], int n) {
        transpose(arr, n);
        reverseColumns(arr, n);
    }
    
    private void transpose(int[][] arr, int n) {
        for(int i = 0; i < n; i++) {
            for(int j = i; j < n; j++) {
                swap(arr, i, j);
            }
        }
    }
    
    private void swap(int[][] arr, int i, int j) {
        int temp = arr[i][j];
        arr[i][j] = arr[j][i];
        arr[j][i] = temp;
    }
    
    private void swap(int[][] arr, int i, int k, int j) {
        int temp = arr[i][j];
        arr[i][j] = arr[k][j];
        arr[k][j] = temp;
    }
    
    private void reverseColumns(int[][] arr, int n) {
        for (int i = 0; i < n / 2; i++) {
            for (int j = 0; j < n; j++) {
                swap(arr, i, n - i - 1, j);
            }
        }
    }

}
