
class Solution {
    //Function to rotate an array by d elements in counter-clockwise direction. 
    static void rotateArr(int arr[], int d, int n) {
        d = d % n;
        int gcd = getGcd(n, d);
        
        for(int i = 0; i < gcd; i++) {
            int temp = arr[i];
            int k = i;
            
            while(true) {
                int j = k + d;
                if(j >= n) 
                    j = j - n;
                if(j == i) 
                    break;
                arr[k] = arr[j];
                k = j;
            }
            arr[k] = temp;
        }
        
    }
    
    private static int getGcd(int a, int b) {
        if(b == 0) 
            return a;
        return getGcd(b, a % b);
    }
}
