
class Solution {
    
    void leftRotate(int[] arr, int n, int d) {
        int gcd = getGcd(n, d % n);
        
        for(int i = 0; i < gcd; i++) {
            int temp = arr[i];
            int j = i;
            while(true) {
                int k = j + d;
                if(k >= n) 
                    k = k % n;
                if(k == i) 
                    break;
                arr[j] = arr[k];
                j = k;
            }
            arr[j] = temp;
        }
        
    }
    
    private int getGcd(int a, int b) {
        if(b == 0) 
            return a;
        
        return getGcd(b, a % b);
    }
    
}


/*

class Solution {
    void leftRotate(int[] arr, int n, int d) {
        reverse(arr, 0, d - 1);
        reverse(arr, d, n - 1);
        reverse(arr, 0, n - 1);
    }
    
    private void reverse(int[] arr, int i, int j) {
        int temp;
        while(i < j) {
            temp = arr[i];
            arr[i] = arr[j];
            arr[j] = temp;
            i++;
            j--;
        }
    }
}

*/
