class Solution {
    String secFrequent(String arr[], int N) {
        Map<String, Integer> map = new HashMap<> ();
        int max1 = Integer.MIN_VALUE, max2 = Integer.MIN_VALUE;
        String res = "";
        
        for(int i = 0; i < N; i++) {
            map.put(arr[i], map.getOrDefault(arr[i], 0) + 1);
        }
        
        for(Map.Entry<String, Integer> e : map.entrySet()) {
            int count = e.getValue();
            
            if(count > max1) {
                max2 = max1;
                max1 = count;
            }
            else if(count > max2 && count != max1) {
                max2 = count;
            }
        }
        
        for(Map.Entry<String, Integer> e : map.entrySet()) {
            if(e.getValue() == max2) {
                return e.getKey();
            }
        }
        
        return res;
    }
}
