class  Solution {
    void shuffleArray(long arr[], int n) {
        int mid = n / 2;
        
        for(int i = 0; i < n; i++) {
            long currNum = arr[i];
            int currPos = i;
            
            if(currNum > 0) { 
                while(currNum >= 0) {
                    int newPos = 0;
                    if(currPos < mid) {
                        newPos = 2 * currPos;
                    }
                    else {
                        newPos = 2 * (currPos - mid) + 1;
                    }
                    long newNum = arr[newPos];
                    arr[newPos] = -currNum;
                    currNum = newNum;
                    currPos = newPos;
                }
            }
        }
        
        for(int i = 0; i < n; i++) {
            if(arr[i] < 0)
                arr[i] = -arr[i];
        }
    }
}
