//User function Template for Java
class Solution {
    static List<Integer> leftSmaller(int n, int a[]) {
        List<Integer> res = new ArrayList<> ();
        Stack<Integer> stack = new Stack<> ();
        
        for(int i = 0; i < n; i++) {
            while(stack.isEmpty() == false && a[stack.peek()] >= a[i]) {
                stack.pop();
            }
            int min = (stack.isEmpty() == true) ? -1 : a[stack.peek()];
            res.add(min);
            
            stack.push(i);
        }
        
        return res;
    }
}
