//User function Template for Java

class Solution { 
    int minSubset(int[] Arr,int N) { 
        Arrays.sort(Arr);
        long sum = 0, reverseSum = 0;
        
        for(int i = 0; i < N; i++) 
            sum = sum + Arr[i];
            
        
        for(int i = N - 1; i >= 0; i--) {
            reverseSum = reverseSum + Arr[i];
            sum = sum - Arr[i];
            
            if(reverseSum > sum) {
                return N - i;
            }
        }
        
        return 0;
    }
}
