
class Solution {
    //Function to calculate the span of stock’s price for all n days.
    public static int[] calculateSpan(int price[], int n) {
        Stack<Integer> stack = new Stack<> ();
        int[] res = new int[n];
        
        for(int i = 0; i < n; i++) {
            while(stack.isEmpty() == false && price[stack.peek()] <= price[i])
                stack.pop();
            
            res[i] = (stack.isEmpty() == false) ? (i - stack.peek()) : (i + 1);
            
            stack.push(i);
        }
   
        return res;
    }   
}
