

class Solution
{ 
    //Function to find a continuous sub-array that adds up to a given number.
    static ArrayList<Integer> subarraySum(int[] arr, int n, int s)
    {

        int sum = arr[0], index1 = 0, index2 = 0;
        boolean flag = false;
        ArrayList<Integer> result = new ArrayList<Integer> ();

        while(index1 < n && index2 < n) {
            if(sum == s && index1 <= index2) {
                flag = true;
                break;
            }

            if(index2 < (n - 1) && sum < s) {
                index2++;
                sum = sum + arr[index2];
            }
            else {
                sum = sum - arr[index1];
                index1++;
            }
        }


        if(flag == true) {
            result.add(index1 + 1);
            result.add(index2 + 1);
        }
        else {
            result.add(-1);
        }

        return result;
    }
}



/*

// DP
// space: O(n)
// time: O(n)

class Solution {
    //Function to find a continuous sub-array which adds up to a given number.
    static ArrayList<Integer> subarraySum(int[] arr, int n, int s) {
        ArrayList<Integer> result = new ArrayList<> (); 
        Map<Long, Integer> prefixSum = new HashMap<> (); 
        
        long currSum = 0l; 
        for(int i = 0; i < n; i++) { 
            currSum += arr[i]; 
            
            if(currSum - s == 0) {  
                result.add(1); 
                result.add(i + 1); 
                return result; 
            }  
            else if(prefixSum.containsKey(currSum - s)) {
                result.add(prefixSum.get(currSum - s) + 2); 
                result.add(i + 1); 
                return result; 
            } 
            prefixSum.put(currSum, i); 
        } 
         
        result.add(-1); 
        return result; 
    }
}

*/



/*

// brute force
// space: O(1)
// time: O(n^2)

class Solution {
    //Function to find a continuous sub-array that adds up to a given number.
    static ArrayList<Integer> subarraySum(int[] arr, int n, int s) {
        ArrayList<Integer> result = new ArrayList<> ();
        
        for(int i = 0; i < n; i++) {
            int currSum = arr[i];
            
            if(currSum == s) {
                result.add(i + 1);
                result.add(i + 1);
                return result;
            }
            
            for(int j = i + 1; j < n; j++) {
                currSum += arr[j];
                if(currSum == s) {
                    result.add(i + 1);
                    result.add(j + 1);
                    return result;
                }
            }
        }
        
        result.add(-1);
        return result;
    }
}

*/
