
class Solution {
    //Function to calculate sum of all numbers present in a string.
    public static long findSum(String str) {
        long res = 0;
        long sum = 0;
        
        for(int i = 0; i < str.length(); i++) {
            if(str.charAt(i) >= '0' && str.charAt(i) <= '9') {
                res = res * 10 + (str.charAt(i) - '0');
            }
            else if(res != 0) {
                sum = sum + res;
                res = 0;
            }
        }
        
        if(res != 0) 
            sum = sum + res;
        
        return sum;
    }
    
}
