/*
class Node {
    int data;
    Node left, right;
    
    public Node(int data){
        this.data = data;
    }
}
*/

class Solution {
     public int minLeafSum(Node root){
        Queue<Node> que = new LinkedList<> ();
        int sum = 0;
        
        que.add(root);
        while(que.isEmpty() == false) {
            int size = que.size();
            while(size > 0) {
                Node temp = que.remove();
                
                if(temp.left == null && temp.right == null) 
                    sum += temp.data;
                
                if(temp.left != null) 
                    que.add(temp.left);
                if(temp.right != null)
                    que.add(temp.right);
                    
                size--;
            }
            
            if(sum != 0) {
                que.clear();
            }
        }
        
        
        return sum;
    }
}
