class Solution {
    long sumBitDifferences(int[] arr, int n) {
        long count = 0, ans = 0;
        
        for(int i = 0; i < 32; i++) {
            count = 0;
            
            for(int j = 0; j < n; j++) {
                if((arr[j] & (1 << i)) != 0) 
                    count++;
            }
            
            // count = 1 bit 
            // n - count = 0 bit
            ans += count * (n - count) * 2;
        }
        
        return ans;
    }
}


/*

class Solution {
    long sumBitDifferences(int[] arr, int n) {
        long count = 0;
        for(int i = 0; i < n; i++) {
            for(int j = 0; j < n; j++) {
                count += bit(arr[i], arr[j]);
            }
        }
        return count;
    }
    
    static int bit(int a,int b) {
        
        return Integer.bitCount(a ^ b);
    }
}

*/
