class GFG {
    long maxSum(long arr[] ,int n) {
        long sum = 0;
        Arrays.sort(arr);
        
        return maxSumUtil(arr);
        
    }
    
    long maxSumUtil(long[] arr) {
        long sum = 0;
        int index1 = 0, index2 = arr.length - 1;
        boolean flag = true;
        
        while(index1 < index2) {
            sum = sum + Math.abs(arr[index2] - arr[index1]);
            
            if(flag)
                index1++;
            else 
                index2--;

            flag = !flag;
        }
        
        sum = sum + Math.abs(arr[index2] - arr[0]);
        return sum;
    }
}
