

/*
    class Node
    {
        int data;
        Node next;
        Node(int d) {data = d; next = null; }
    }
*/

class Sol
{
    private static Node[] split(Node head) {
        Node slow = head;
        Node fast = head;
        Node prev = null;


        while(fast != null && fast.next != null) {
            prev = slow;
            slow = slow.next;
            fast = fast.next.next;
        }

        Node[] result = new Node[2];

        result[0] = head;
        result[1] = slow;
        prev.next = null;

        return result;
    }

    private static Node mergeUtil(Node head1, Node head2) {
        Node result = new Node(0);
        Node curr = result;

        while(head1 != null && head2 != null) {
            if(head1.data <= head2.data) {
                curr.next = head1;
                head1 = head1.next;
            }
            else {
                curr.next = head2;
                head2 = head2.next;
            }
            curr = curr.next;
        }

        while(head1 != null) {
            curr.next = head1;
            head1 = head1.next;
            curr = curr.next;
        }

        while(head2 != null) {
            curr.next = head2;
            head2 = head2.next;
            curr = curr.next;
        }

        return result.next;

    }

    private static Node mergeSort(Node head) {
        if(head == null || head.next == null) {
            return head;
        }

        Node[] temp = split(head);

        temp[0] = mergeSort(temp[0]);
        temp[1] = mergeSort(temp[1]);

        return mergeUtil(temp[0], temp[1]);
    }

    private static Node unionUtil(Node head1, Node head2) {
        Node result = new Node(0);
        Node curr = result;
        while(head1 != null && head2 != null) {
            while(head1 != null && head1.next != null && head1.data == head1.next.data) {
                head1 = head1.next;
            }

            while(head2 != null && head2.next != null && head2.data == head2.next.data) {
                head2 = head2.next;
            }

            if(head1 != null && head2 != null && head1.data == head2.data) {
                curr.next = head1;
                head1 = head1.next;
                head2 = head2.next;
            }
            else if(head1 != null && head2 != null && head1.data < head2.data) {
                curr.next = head1;
                head1 = head1.next;
            }
            else {
                curr.next = head2;
                head2 = head2.next;
            }
            curr = curr.next;
        }

        while(head1 != null) {
            while(head1 != null && head1.next != null && head1.data == head1.next.data) {
                head1 = head1.next;
            }
            curr.next = head1;
            head1 = head1.next;
            curr = curr.next;
        }

        while(head2 != null) {
            while(head2 != null && head2.next != null && head2.data == head2.next.data) {
                head2 = head2.next;
            }
            curr.next = head2;
            head2 = head2.next;
            curr = curr.next;
        }

        curr.next = null;

        return result.next;
    }



	public static Node findUnion(Node head1,Node head2)
	{
	    head1 = mergeSort(head1);
	    head2 = mergeSort(head2);

	    Node result = unionUtil(head1, head2);
	    return result;
	}
}
