class Solution {
    long wineSelling(int Arr[],int N){
        int b = 0, s = 0;
        long ans = 0;
        
        while(b < N && s < N) {
            while(Arr[b] <= 0) {
                b++;
                if(b == N) return ans;
            }
            while(Arr[s] >= 0) {
                s++;
                if(s == N)  return ans;
            }
            
            if(Arr[b] >= Math.abs(Arr[s])) {
                ans += Math.abs(b - s) * Math.abs(Arr[s]);
                Arr[b] += Arr[s];
                Arr[s] = 0;
            }
            else {
                ans += Math.abs(b - s) * Arr[b];
                Arr[s] += Arr[b];
                Arr[b] = 0;
            }
        }
        
        return ans;
    }
}
